# CAJaW

./: .gitignore  README.md  cp.txt  pom.xml
src/main/java/org/achjaj/cajaw/: Action.java  Category.java  CovidAutomat.java  Icon.java  Period.java  Region.java
src/main/java/org/achjaj/covid/: Action.java  Category.java  CovidAutomat.java  Icon.java  Period.java  Region.java
