<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.achjaj</groupId>
    <artifactId>cajaw-lib</artifactId>
    <version>1.0</version>

    <name>CAJaW</name>
    <description>Java wrapper around API used by automat.gov.sk</description>
    <url>https://github.com/achjaj/CAJaW</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jakub Bucko</name>
            <email>bucko.jakub@protonmail.com</email>
            <url>https://github.com/achjaj</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/achjaj/CAJaW.git</connection>
        <developerConnection>scm:git:ssh://github.com:achjaj/CAJaW.git</developerConnection>
        <url>http://github.com/achjaj/CAJaW/tree/master</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.4</version>
        </dependency>
    </dependencies>

</project>
